<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="改变内容"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/change_bgc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="改变颜色"
            android:textSize="20sp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="#88C34A"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="房彬彬"
        android:textSize="30sp"/>

</RelativeLayout>